<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BQY-WP-8nC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Indtast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-2z-mz4">
                                <rect key="frame" x="255" y="208" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ND0-7o-dns"/>
                                </constraints>
                                <state key="normal" title="Nyt Ynglepar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vk9-gu-KCQ" kind="show" identifier="newBreadingPair" id="3B2-8B-vVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newObservationButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-Pa-hiV">
                                <rect key="frame" x="247" y="91" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5R-SF-K69"/>
                                </constraints>
                                <state key="normal" title="Ny Observation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vk9-gu-KCQ" kind="show" identifier="newObservation" id="wcl-Ci-UQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1F-Pa-hiV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="0dy-0Q-Wxd"/>
                            <constraint firstItem="QPa-2z-mz4" firstAttribute="top" secondItem="P1F-Pa-hiV" secondAttribute="bottom" constant="87" id="CEo-5g-z9C"/>
                            <constraint firstAttribute="centerX" secondItem="P1F-Pa-hiV" secondAttribute="centerX" id="ElB-Yq-AaT"/>
                            <constraint firstAttribute="centerX" secondItem="P1F-Pa-hiV" secondAttribute="centerX" id="G2a-Qk-iJg"/>
                            <constraint firstItem="P1F-Pa-hiV" firstAttribute="centerX" secondItem="QPa-2z-mz4" secondAttribute="centerX" id="Qo0-H1-K44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Indtast" id="LHB-B0-0nt">
                        <barButtonItem key="rightBarButtonItem" title="Tur" id="qBH-Zl-FaB">
                            <connections>
                                <segue destination="Vk9-gu-KCQ" kind="show" identifier="tripSettings" id="YAQ-d7-BTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UWA-8e-aH6" kind="show" identifier="goto" id="3qX-ie-qq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1214"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="SJQ-TT-c3I">
            <objects>
                <viewController id="UWA-8e-aH6" customClass="LoginController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl2-Kc-A1C"/>
                        <viewControllerLayoutGuide type="bottom" id="1vf-Oa-KOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsT-3K-te9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-5w-YIb">
                                <rect key="frame" x="123" y="191" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-yJ-EXi">
                                <rect key="frame" x="274" y="235" width="52" height="30"/>
                                <state key="normal" title="Log ind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginHandler:" destination="UWA-8e-aH6" eventType="touchUpInside" id="AQW-25-VZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Lb-R6I">
                                <rect key="frame" x="191" y="296" width="218" height="30"/>
                                <state key="normal" title="Er du ikke oprettet som bruger?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brugernavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-Fu-0dz">
                                <rect key="frame" x="123" y="145" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log Ind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-T5-2TT">
                                <rect key="frame" x="271" y="95" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNx-T5-2TT" firstAttribute="top" secondItem="Gl2-Kc-A1C" secondAttribute="bottom" constant="31" id="2sG-S7-Z5W"/>
                            <constraint firstAttribute="centerX" secondItem="GWF-Fu-0dz" secondAttribute="centerX" constant="-0.5" id="4gO-At-01c"/>
                            <constraint firstItem="GWF-Fu-0dz" firstAttribute="leading" secondItem="lsT-3K-te9" secondAttribute="leadingMargin" constant="107" id="Ajk-y7-D9s"/>
                            <constraint firstItem="zbh-yJ-EXi" firstAttribute="top" secondItem="q0i-5w-YIb" secondAttribute="bottom" constant="14" id="GhU-aH-h4A"/>
                            <constraint firstItem="GWF-Fu-0dz" firstAttribute="top" secondItem="vNx-T5-2TT" secondAttribute="bottom" constant="29.5" id="H4l-gn-V4e"/>
                            <constraint firstItem="q0i-5w-YIb" firstAttribute="leading" secondItem="lsT-3K-te9" secondAttribute="leadingMargin" constant="107" id="Lht-9q-UCN"/>
                            <constraint firstAttribute="centerX" secondItem="l1L-Lb-R6I" secondAttribute="centerX" id="NqC-ZZ-Xgs"/>
                            <constraint firstItem="l1L-Lb-R6I" firstAttribute="top" secondItem="zbh-yJ-EXi" secondAttribute="bottom" constant="31" id="eZG-6m-Mr1"/>
                            <constraint firstAttribute="centerX" secondItem="q0i-5w-YIb" secondAttribute="centerX" constant="-0.5" id="jYQ-j0-4Sj"/>
                            <constraint firstAttribute="centerX" secondItem="zbh-yJ-EXi" secondAttribute="centerX" id="jze-W8-HdJ"/>
                            <constraint firstItem="q0i-5w-YIb" firstAttribute="top" secondItem="GWF-Fu-0dz" secondAttribute="bottom" constant="16" id="pTf-4e-9iY"/>
                            <constraint firstAttribute="centerX" secondItem="vNx-T5-2TT" secondAttribute="centerX" id="yWz-BR-h75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextPassword" destination="q0i-5w-YIb" id="eCv-h8-LIm"/>
                        <outlet property="textUsername" destination="GWF-Fu-0dz" id="RMw-gR-yop"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoWelcome" id="k4H-uH-kFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIN-jC-a13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="2043"/>
        </scene>
        <!--Ekstra-->
        <scene sceneID="l8A-BB-FDr">
            <objects>
                <viewController storyboardIdentifier="tripExtra" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXb-fw-DXF" customClass="TripViewController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxJ-U9-D33"/>
                        <viewControllerLayoutGuide type="bottom" id="eYZ-ln-RQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZC-I2-PE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-U1-N5V">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="secondaryView" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-uw-VsC">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="950"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-hp-ZvW">
                                                <rect key="frame" x="10" y="93" width="259" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="448546742.884947">
                                                    <!--2015-03-20 12:19:02 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="da"/>
                                                <connections>
                                                    <action selector="formHandler:forEvent:" destination="XXb-fw-DXF" eventType="valueChanged" id="UTD-Vp-3He"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-lh-dgz">
                                                <rect key="frame" x="334" y="95" width="259" height="162"/>
                                                <color key="backgroundColor" red="1" green="0.34367387980106268" blue="0.44300845577587789" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="448546742.884947">
                                                    <!--2015-03-20 12:19:02 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="da"/>
                                                <connections>
                                                    <action selector="formHandler:forEvent:" destination="XXb-fw-DXF" eventType="valueChanged" id="Qhp-au-7Ff"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-Up-aRd">
                                                <rect key="frame" x="140" y="269" width="321" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="448546742.884947">
                                                    <!--2015-03-20 12:19:02 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="da"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fra klokken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-WA-gyz">
                                                <rect key="frame" x="95" y="60" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Til klokken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-cj-1D5">
                                                <rect key="frame" x="424" y="60" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-Ib-ZTh">
                                                <rect key="frame" x="140" y="303" width="321" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="XXb-fw-DXF" id="xn1-eL-NI9"/>
                                                    <outlet property="delegate" destination="XXb-fw-DXF" id="i3w-ty-LOf"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-WP-Wmt">
                                                <rect key="frame" x="271" y="278" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-I4-d2M">
                                                <rect key="frame" x="20" y="387" width="561" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LSr-e8-HD9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Antal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-hv-Uhr">
                                                <rect key="frame" x="274" y="586" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="formHandler:forEvent:" destination="XXb-fw-DXF" eventType="editingDidEnd" id="mGI-u0-ubN"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-EJ-OzN">
                                                <rect key="frame" x="273" y="780" width="55" height="30"/>
                                                <state key="normal" title="Bekræft">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitForm:" destination="XXb-fw-DXF" eventType="touchUpInside" id="Bbg-0j-zT1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Metode" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81M-Gb-FPr">
                                                <rect key="frame" x="20" y="330" width="561" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="formHandler:forEvent:" destination="XXb-fw-DXF" eventType="editingDidEnd" id="5ks-BN-B1O"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forstyrrelser" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-QI-yTk">
                                                <rect key="frame" x="20" y="548" width="561" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="formHandler:forEvent:" destination="XXb-fw-DXF" eventType="editingDidEnd" id="npl-he-5Hc"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-cz-GUV">
                                                <rect key="frame" x="20" y="644" width="561" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WDX-fa-etN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-cv-AFr">
                                                <rect key="frame" x="8" y="862" width="585" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="tug-5P-X6b"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adfærd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-Mp-Gfl">
                                                <rect key="frame" x="272" y="612" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-Jv-iyd">
                                                <rect key="frame" x="8" y="730" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-qa-1hz">
                                                <rect key="frame" x="140" y="638" width="320" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="XXb-fw-DXF" id="jzk-BN-BfT"/>
                                                    <outlet property="delegate" destination="XXb-fw-DXF" id="yT0-ko-i2P"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Hfb-hv-Uhr" secondAttribute="centerX" id="1qJ-TE-QqM"/>
                                            <constraint firstItem="ETn-cz-GUV" firstAttribute="leading" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="20" id="3hO-Ai-Jvj"/>
                                            <constraint firstItem="Kut-lh-dgz" firstAttribute="leading" secondItem="SBx-hp-ZvW" secondAttribute="trailing" constant="65" id="3uK-9F-3eS"/>
                                            <constraint firstItem="wdj-I4-d2M" firstAttribute="leading" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="20" symbolic="YES" id="4ie-Z9-VAT"/>
                                            <constraint firstAttribute="centerX" secondItem="b1v-WP-Wmt" secondAttribute="centerX" constant="0.5" id="5hm-nK-dyL"/>
                                            <constraint firstItem="TeL-QI-yTk" firstAttribute="top" secondItem="wdj-I4-d2M" secondAttribute="bottom" constant="33" id="7d9-QN-5t6"/>
                                            <constraint firstItem="Kut-lh-dgz" firstAttribute="width" secondItem="SBx-hp-ZvW" secondAttribute="width" id="7tv-Rn-b6n"/>
                                            <constraint firstItem="wdj-I4-d2M" firstAttribute="top" secondItem="81M-Gb-FPr" secondAttribute="bottom" constant="27" id="8Ag-Og-6Oy"/>
                                            <constraint firstAttribute="centerX" secondItem="dZC-cv-AFr" secondAttribute="centerX" id="8fN-yr-ePc"/>
                                            <constraint firstItem="wdj-I4-d2M" firstAttribute="top" secondItem="pVr-Ib-ZTh" secondAttribute="bottom" constant="15" id="Awe-AG-7vh"/>
                                            <constraint firstAttribute="centerX" secondItem="76b-Mp-Gfl" secondAttribute="centerX" id="CAw-Bs-YDT"/>
                                            <constraint firstItem="BUG-cj-1D5" firstAttribute="centerX" secondItem="Kut-lh-dgz" secondAttribute="centerX" id="Cfp-ZI-uIm"/>
                                            <constraint firstAttribute="centerX" secondItem="yHn-EJ-OzN" secondAttribute="centerX" constant="0.5" id="DxR-W2-ZDk"/>
                                            <constraint firstItem="dZC-cv-AFr" firstAttribute="top" secondItem="Hfb-hv-Uhr" secondAttribute="bottom" constant="27" id="Fma-JF-uzR"/>
                                            <constraint firstItem="TeL-QI-yTk" firstAttribute="leading" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="20" id="HST-FH-bYz"/>
                                            <constraint firstItem="dZC-cv-AFr" firstAttribute="leading" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="8" id="He1-RS-beh"/>
                                            <constraint firstAttribute="centerX" secondItem="81M-Gb-FPr" secondAttribute="centerX" id="ICW-WO-6CX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="IVI-Ua-xt6"/>
                                            <constraint firstAttribute="centerX" secondItem="Ab1-qa-1hz" secondAttribute="centerX" constant="0.5" id="JUt-QI-sox"/>
                                            <constraint firstItem="yHn-EJ-OzN" firstAttribute="top" secondItem="dZC-cv-AFr" secondAttribute="bottom" constant="69" id="Kjq-7m-2iE"/>
                                            <constraint firstItem="Hfb-hv-Uhr" firstAttribute="top" secondItem="Ab1-qa-1hz" secondAttribute="bottom" constant="5" id="L60-yO-uZB"/>
                                            <constraint firstItem="b1v-WP-Wmt" firstAttribute="top" secondItem="Kut-lh-dgz" secondAttribute="bottom" constant="21" id="OBB-i1-pTl"/>
                                            <constraint firstItem="8o8-Up-aRd" firstAttribute="top" secondItem="BUG-cj-1D5" secondAttribute="bottom" constant="5" id="Ovu-tm-xR7"/>
                                            <constraint firstItem="81M-Gb-FPr" firstAttribute="top" secondItem="b1v-WP-Wmt" secondAttribute="bottom" constant="31" id="Pbs-iY-d3i"/>
                                            <constraint firstAttribute="centerX" secondItem="pVr-Ib-ZTh" secondAttribute="centerX" id="R8P-zW-Lz8"/>
                                            <constraint firstItem="pVr-Ib-ZTh" firstAttribute="top" secondItem="b1v-WP-Wmt" secondAttribute="bottom" constant="5" id="VKL-iq-EQr"/>
                                            <constraint firstItem="pVr-Ib-ZTh" firstAttribute="top" secondItem="SBx-hp-ZvW" secondAttribute="bottom" constant="35" id="YQC-ga-3Eo"/>
                                            <constraint firstItem="SBx-hp-ZvW" firstAttribute="centerX" secondItem="8MI-WA-gyz" secondAttribute="centerX" id="Zfh-86-Obb"/>
                                            <constraint firstAttribute="trailing" secondItem="81M-Gb-FPr" secondAttribute="trailing" constant="20" symbolic="YES" id="bwG-Si-dnM"/>
                                            <constraint firstAttribute="centerX" secondItem="ETn-cz-GUV" secondAttribute="centerX" id="eqg-GH-GdN"/>
                                            <constraint firstItem="pVr-Ib-ZTh" firstAttribute="top" secondItem="8o8-Up-aRd" secondAttribute="bottom" constant="28" id="f4m-c6-pc9"/>
                                            <constraint firstItem="8MI-WA-gyz" firstAttribute="top" secondItem="wgy-uw-VsC" secondAttribute="top" constant="60" id="fLz-y3-kc9"/>
                                            <constraint firstItem="yHn-EJ-OzN" firstAttribute="top" secondItem="ETn-cz-GUV" secondAttribute="bottom" constant="8" symbolic="YES" id="gIf-TJ-Z8c"/>
                                            <constraint firstItem="Ab1-qa-1hz" firstAttribute="top" secondItem="76b-Mp-Gfl" secondAttribute="bottom" constant="5" id="gka-CN-s3Q"/>
                                            <constraint firstAttribute="centerX" secondItem="TeL-QI-yTk" secondAttribute="centerX" id="h2Z-0z-soE"/>
                                            <constraint firstItem="Kut-lh-dgz" firstAttribute="top" secondItem="BUG-cj-1D5" secondAttribute="bottom" constant="14" id="hBd-xP-PnY"/>
                                            <constraint firstItem="8MI-WA-gyz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="25" id="hkA-O7-6SI"/>
                                            <constraint firstItem="8o8-Up-aRd" firstAttribute="width" secondItem="SBx-hp-ZvW" secondAttribute="width" id="hpN-j8-n8P"/>
                                            <constraint firstItem="Hfb-hv-Uhr" firstAttribute="top" secondItem="TeL-QI-yTk" secondAttribute="bottom" constant="8" symbolic="YES" id="klE-8t-1K6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kut-lh-dgz" secondAttribute="trailing" constant="8" id="lcV-g5-zRK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BUG-cj-1D5" secondAttribute="trailing" constant="25" id="leM-Vg-l8P"/>
                                            <constraint firstItem="Kut-lh-dgz" firstAttribute="height" secondItem="SBx-hp-ZvW" secondAttribute="height" id="nE2-LP-iaz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yHn-EJ-OzN" secondAttribute="bottom" constant="20" symbolic="YES" id="olb-qw-nzu"/>
                                            <constraint firstItem="b1v-WP-Wmt" firstAttribute="top" secondItem="SBx-hp-ZvW" secondAttribute="bottom" constant="23" id="rBi-vp-H4S"/>
                                            <constraint firstAttribute="centerX" secondItem="wdj-I4-d2M" secondAttribute="centerX" id="rUO-6H-Fp5"/>
                                            <constraint firstItem="81M-Gb-FPr" firstAttribute="leading" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="20" symbolic="YES" id="sY5-DT-cEf"/>
                                            <constraint firstItem="ETn-cz-GUV" firstAttribute="top" secondItem="Hfb-hv-Uhr" secondAttribute="bottom" constant="28" id="t4j-fh-jHO"/>
                                            <constraint firstAttribute="height" constant="950" id="thv-Vp-f5u"/>
                                            <constraint firstItem="SBx-hp-ZvW" firstAttribute="top" secondItem="8MI-WA-gyz" secondAttribute="bottom" constant="12" id="vhY-F8-sao"/>
                                            <constraint firstItem="pVr-Ib-ZTh" firstAttribute="leading" secondItem="SBx-hp-ZvW" secondAttribute="leading" constant="130" id="vqH-Vm-FNg"/>
                                            <constraint firstItem="SBx-hp-ZvW" firstAttribute="leading" secondItem="wgy-uw-VsC" secondAttribute="leading" constant="10" id="vux-h7-c2V"/>
                                            <constraint firstItem="SBx-hp-ZvW" firstAttribute="top" secondItem="8MI-WA-gyz" secondAttribute="bottom" constant="13.5" id="whv-jn-N6A"/>
                                            <constraint firstItem="BUG-cj-1D5" firstAttribute="top" secondItem="wgy-uw-VsC" secondAttribute="top" constant="60" id="y0F-BO-KJz"/>
                                            <constraint firstItem="pVr-Ib-ZTh" firstAttribute="top" secondItem="Kut-lh-dgz" secondAttribute="bottom" constant="34" id="zx2-aj-r7S"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8o8-Up-aRd"/>
                                                <exclude reference="pVr-Ib-ZTh"/>
                                                <exclude reference="dZC-cv-AFr"/>
                                                <exclude reference="76b-Mp-Gfl"/>
                                                <exclude reference="C4n-Jv-iyd"/>
                                                <exclude reference="Ab1-qa-1hz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="IVI-Ua-xt6"/>
                                                <exclude reference="YQC-ga-3Eo"/>
                                                <exclude reference="zx2-aj-r7S"/>
                                                <exclude reference="whv-jn-N6A"/>
                                                <exclude reference="hkA-O7-6SI"/>
                                                <exclude reference="bwG-Si-dnM"/>
                                                <exclude reference="leM-Vg-l8P"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgy-uw-VsC" secondAttribute="trailing" id="PKh-i4-X9G"/>
                                    <constraint firstItem="wgy-uw-VsC" firstAttribute="top" secondItem="Q81-U1-N5V" secondAttribute="top" id="WYU-tZ-qYV"/>
                                    <constraint firstAttribute="bottom" secondItem="wgy-uw-VsC" secondAttribute="bottom" id="cgb-oG-EQT"/>
                                    <constraint firstItem="wgy-uw-VsC" firstAttribute="centerX" secondItem="Q81-U1-N5V" secondAttribute="centerX" id="mgF-fR-8ix"/>
                                    <constraint firstItem="wgy-uw-VsC" firstAttribute="leading" secondItem="Q81-U1-N5V" secondAttribute="leading" id="qIW-IL-qOi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="1400"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="600" height="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q81-U1-N5V" firstAttribute="centerX" secondItem="jZC-I2-PE3" secondAttribute="centerX" id="BkK-HO-JWb"/>
                            <constraint firstItem="Q81-U1-N5V" firstAttribute="leading" secondItem="jZC-I2-PE3" secondAttribute="leading" id="ioS-2x-uNh"/>
                            <constraint firstItem="Q81-U1-N5V" firstAttribute="top" secondItem="jZC-I2-PE3" secondAttribute="top" id="o39-KX-nFY"/>
                            <constraint firstItem="Q81-U1-N5V" firstAttribute="bottom" secondItem="eYZ-ln-RQc" secondAttribute="top" constant="49" id="uPj-PT-79v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ekstra" id="ESD-JJ-QKH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1400"/>
                    <connections>
                        <outlet property="fromTime" destination="SBx-hp-ZvW" id="Eda-U1-Ocq"/>
                        <outlet property="interferenceNote" destination="ETn-cz-GUV" id="DBp-Ho-NNA"/>
                        <outlet property="interferenceQuantity" destination="Hfb-hv-Uhr" id="sCq-tx-o7b"/>
                        <outlet property="interferenceText" destination="TeL-QI-yTk" id="s0y-ZL-8hN"/>
                        <outlet property="methodText" destination="81M-Gb-FPr" id="vSc-5X-0j5"/>
                        <outlet property="secondaryView" destination="wgy-uw-VsC" id="C28-n5-XWu"/>
                        <outlet property="toTime" destination="Kut-lh-dgz" id="5id-rJ-c4N"/>
                        <outlet property="tripNote" destination="wdj-I4-d2M" id="JUH-kC-gW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTw-dm-tjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-399"/>
        </scene>
        <!--Primær-->
        <scene sceneID="J5E-Ii-Xj8">
            <objects>
                <viewController storyboardIdentifier="tripRequired" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lpq-BM-hLx" customClass="TripViewController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UW7-B4-0hG"/>
                        <viewControllerLayoutGuide type="bottom" id="xPe-6G-haF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki1-jL-fpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="location" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lokalitet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szH-Ej-hOp">
                                <rect key="frame" x="16" y="35" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="formHandler:forEvent:" destination="Lpq-BM-hLx" eventType="editingDidEnd" id="Cvp-hl-oUW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-rq-Sfo">
                                <rect key="frame" x="273" y="292" width="55" height="30"/>
                                <state key="normal" title="Bekræft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitForm:" destination="Lpq-BM-hLx" eventType="touchUpInside" id="px9-8B-krs"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-jy-Ve8">
                                <rect key="frame" x="140" y="94" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448546742.884947">
                                    <!--2015-03-20 12:19:02 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="da"/>
                                <connections>
                                    <action selector="formHandler:forEvent:" destination="Lpq-BM-hLx" eventType="valueChanged" id="zQW-2g-2fN"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="o9i-rq-Sfo" secondAttribute="centerX" constant="-0.5" id="1xQ-oq-1oe"/>
                            <constraint firstAttribute="centerX" secondItem="szH-Ej-hOp" secondAttribute="centerX" id="CvJ-4M-YUu"/>
                            <constraint firstItem="o9i-rq-Sfo" firstAttribute="top" secondItem="U6q-jy-Ve8" secondAttribute="bottom" constant="36" id="aVV-dV-bey"/>
                            <constraint firstItem="U6q-jy-Ve8" firstAttribute="top" secondItem="szH-Ej-hOp" secondAttribute="bottom" constant="29" id="b2f-Jy-a5g"/>
                            <constraint firstItem="szH-Ej-hOp" firstAttribute="leading" secondItem="ki1-jL-fpx" secondAttribute="leadingMargin" id="evr-Fk-6KY"/>
                            <constraint firstAttribute="centerX" secondItem="U6q-jy-Ve8" secondAttribute="centerX" id="lCu-r8-oM9"/>
                            <constraint firstItem="szH-Ej-hOp" firstAttribute="top" secondItem="UW7-B4-0hG" secondAttribute="bottom" constant="15" id="u4J-ry-WaN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Primær" id="dVb-OY-Gzq"/>
                    <connections>
                        <outlet property="locationText" destination="szH-Ej-hOp" id="sh0-RR-lgJ"/>
                        <outlet property="tripDate" destination="U6q-jy-Ve8" id="mcy-p3-3mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUt-he-YIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1537"/>
        </scene>
        <!--Observation Page View Controller-->
        <scene sceneID="36r-KF-IhJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Vk9-gu-KCQ" customClass="ObservationPageViewController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xk-VE-msr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQT-YM-Gkz">
            <objects>
                <viewController storyboardIdentifier="breadingPairExtra" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgS-lc-Ge7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Haj-nV-H3S"/>
                        <viewControllerLayoutGuide type="bottom" id="BX6-ol-JvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVF-jp-COC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-JH-t83" customClass="CustomUITextFIeld" customModule="DOFI" customModuleProvider="target">
                                <rect key="frame" x="252" y="60" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1J-oo-2Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="1298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NQK-rz-HzN">
            <objects>
                <viewController storyboardIdentifier="breadingPairRequired" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ga-FM-New" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nox-eX-oGm"/>
                        <viewControllerLayoutGuide type="bottom" id="dHq-W8-Uns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMI-0T-N3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b2-Eb-1kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="589"/>
        </scene>
        <!--Observation View Controller-->
        <scene sceneID="Qoi-Y2-92f">
            <objects>
                <viewController storyboardIdentifier="observationRequired" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZs-HK-m6e" customClass="ObservationViewController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sk9-po-bDU"/>
                        <viewControllerLayoutGuide type="bottom" id="jrp-8J-WPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3I9-u2-A5w" userLabel="View" customClass="O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indtast Observation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-0h-zam">
                                <rect key="frame" x="224" y="54" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Art" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-wN-zs8">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="formHandler:" destination="UZs-HK-m6e" eventType="editingDidEnd" id="NPE-qa-osy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Antal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-C1-IY7">
                                <rect key="frame" x="274" y="134" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="formHandler:" destination="UZs-HK-m6e" eventType="editingDidEnd" id="GEI-Vp-sap"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-IL-uTN">
                                <rect key="frame" x="0.0" y="196" width="600" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primær adfærd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-mo-pU5">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="formHandler:" destination="UZs-HK-m6e" eventType="editingDidEnd" id="Tu3-aQ-bKg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-j9-SjZ">
                                <rect key="frame" x="272" y="277" width="55" height="30"/>
                                <state key="normal" title="Bekræft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonHandler:" destination="UZs-HK-m6e" eventType="touchUpInside" id="gut-Fk-fxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ap9-mo-pU5" firstAttribute="leading" secondItem="3I9-u2-A5w" secondAttribute="leading" constant="20" symbolic="YES" id="0cO-Fi-eNr"/>
                            <constraint firstItem="vQP-wN-zs8" firstAttribute="leading" secondItem="3I9-u2-A5w" secondAttribute="leading" constant="20" symbolic="YES" id="4Ew-01-iDD"/>
                            <constraint firstAttribute="centerX" secondItem="qQQ-j9-SjZ" secondAttribute="centerX" id="CEF-cH-CC0"/>
                            <constraint firstAttribute="centerX" secondItem="ap9-mo-pU5" secondAttribute="centerX" id="Duy-M9-ihe"/>
                            <constraint firstItem="WEy-C1-IY7" firstAttribute="top" secondItem="vQP-wN-zs8" secondAttribute="bottom" constant="8" symbolic="YES" id="Gzy-16-QgC"/>
                            <constraint firstItem="NQm-0h-zam" firstAttribute="top" secondItem="Sk9-po-bDU" secondAttribute="bottom" constant="34" id="NNl-xw-cO8"/>
                            <constraint firstAttribute="centerX" secondItem="vQP-wN-zs8" secondAttribute="centerX" id="Uen-Oj-gAs"/>
                            <constraint firstItem="qQQ-j9-SjZ" firstAttribute="top" secondItem="ap9-mo-pU5" secondAttribute="bottom" constant="75" id="WRj-Jn-P96"/>
                            <constraint firstItem="jrp-8J-WPW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qQQ-j9-SjZ" secondAttribute="bottom" priority="250" constant="257" id="Xzz-QC-LMY"/>
                            <constraint firstAttribute="centerX" secondItem="KLE-IL-uTN" secondAttribute="centerX" id="arx-hf-ga2"/>
                            <constraint firstItem="KLE-IL-uTN" firstAttribute="leading" secondItem="3I9-u2-A5w" secondAttribute="leadingMargin" constant="-16" id="fPA-Pe-KKX"/>
                            <constraint firstItem="vQP-wN-zs8" firstAttribute="top" secondItem="NQm-0h-zam" secondAttribute="bottom" constant="21.5" id="fvh-Mp-gtk"/>
                            <constraint firstItem="qQQ-j9-SjZ" firstAttribute="top" secondItem="KLE-IL-uTN" secondAttribute="bottom" constant="21" id="i89-ZU-6BR"/>
                            <constraint firstAttribute="centerX" secondItem="WEy-C1-IY7" secondAttribute="centerX" constant="-0.5" id="jlv-M9-FvD"/>
                            <constraint firstItem="KLE-IL-uTN" firstAttribute="top" secondItem="WEy-C1-IY7" secondAttribute="bottom" constant="15" id="vVp-1Y-LM6"/>
                            <constraint firstAttribute="centerX" secondItem="NQm-0h-zam" secondAttribute="centerX" id="wsO-Si-48E"/>
                            <constraint firstItem="ap9-mo-pU5" firstAttribute="top" secondItem="WEy-C1-IY7" secondAttribute="bottom" constant="8" symbolic="YES" id="y6C-FG-gez"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KLE-IL-uTN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="primaryBehaviourText" destination="ap9-mo-pU5" id="FVb-Xm-BHt"/>
                        <outlet property="speciesQuantity" destination="WEy-C1-IY7" id="kfV-wL-21j"/>
                        <outlet property="speciesText" destination="vQP-wN-zs8" id="B05-bm-Ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrI-ac-lDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="2064"/>
        </scene>
        <!--Observation View Controller-->
        <scene sceneID="ujW-Uw-esG">
            <objects>
                <viewController storyboardIdentifier="observationExtra" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12g-Kh-fIM" customClass="ObservationViewController" customModule="DOFI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdG-i7-V0d"/>
                        <viewControllerLayoutGuide type="bottom" id="d78-kE-5ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqu-U4-mVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-EX-o53">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-fp-ggw" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="945"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-X0-f60">
                                                <rect key="frame" x="20" y="130" width="200" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="449161402.40986902">
                                                    <!--2015-03-27 15:03:22 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="da"/>
                                                <connections>
                                                    <action selector="formHandler:" destination="12g-Kh-fIM" eventType="valueChanged" id="6fV-7e-K2Q"/>
                                                </connections>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sekundæradfærd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-5x-HfQ">
                                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="formHandler:" destination="12g-Kh-fIM" eventType="editingDidEnd" id="fVa-dI-Pss"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-90-Ejr">
                                                <rect key="frame" x="380" y="130" width="200" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="449161402.40986902">
                                                    <!--2015-03-27 15:03:22 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="da"/>
                                                <connections>
                                                    <action selector="formHandler:" destination="12g-Kh-fIM" eventType="valueChanged" id="wyi-RP-2kQ"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Han" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-dz-dgV">
                                                <rect key="frame" x="20" y="362" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-MN-Rb9">
                                                <rect key="frame" x="548" y="362" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retning" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-68-BOz">
                                                <rect key="frame" x="20" y="312" width="561" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="formHandler:" destination="12g-Kh-fIM" eventType="editingDidEnd" id="MM1-OY-ZVo"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-zv-9s5">
                                                <rect key="frame" x="58" y="362" width="484" height="31"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="OmY-wh-cIj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderHandler:" destination="12g-Kh-fIM" eventType="touchUpOutside" id="1yM-ir-eb3"/>
                                                    <action selector="sliderHandler:" destination="12g-Kh-fIM" eventType="touchUpInside" id="xGm-qw-8On"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Yj-LJt">
                                                <rect key="frame" x="273" y="412" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="formHandler:" destination="12g-Kh-fIM" eventType="editingDidEnd" id="i4j-PI-Ja3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dragt" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-BB-OTh">
                                                <rect key="frame" x="20" y="462" width="561" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="formHandler:" destination="12g-Kh-fIM" eventType="editingDidEnd" id="njv-cM-5Uw"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-eh-l6c">
                                                <rect key="frame" x="20" y="512" width="560" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="w8u-qS-fp9"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-g0-Ubs">
                                                <rect key="frame" x="8" y="688" width="584" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="4lO-N7-g3h"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-iM-Zb2">
                                                <rect key="frame" x="273" y="895" width="55" height="30"/>
                                                <state key="normal" title="Bekræft">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonHandler:" destination="12g-Kh-fIM" eventType="touchUpInside" id="vgG-sV-JpQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X7h-90-Ejr" secondAttribute="trailing" constant="20" symbolic="YES" id="1Ie-SD-hhn"/>
                                            <constraint firstItem="Ud3-g0-Ubs" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="8" id="1d9-jV-y69"/>
                                            <constraint firstItem="BJG-68-BOz" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="20" symbolic="YES" id="2Rr-ZO-dlZ"/>
                                            <constraint firstItem="IIb-5x-HfQ" firstAttribute="top" secondItem="6XV-fp-ggw" secondAttribute="top" constant="80" id="2ht-2v-xpW"/>
                                            <constraint firstAttribute="bottom" secondItem="yBQ-iM-Zb2" secondAttribute="bottom" constant="20" symbolic="YES" id="3dC-C4-P87"/>
                                            <constraint firstItem="ad4-Yj-LJt" firstAttribute="top" secondItem="WWk-zv-9s5" secondAttribute="bottom" constant="20" id="4X7-Ey-RXh"/>
                                            <constraint firstAttribute="centerX" secondItem="0Q6-eh-l6c" secondAttribute="centerX" id="5RZ-Zk-GW9"/>
                                            <constraint firstAttribute="centerX" secondItem="WWk-zv-9s5" secondAttribute="centerX" id="7y8-Fr-SX5"/>
                                            <constraint firstItem="0Q6-eh-l6c" firstAttribute="top" secondItem="5fM-BB-OTh" secondAttribute="bottom" constant="20" id="9Ns-Ym-M80"/>
                                            <constraint firstItem="0Q6-eh-l6c" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="20" symbolic="YES" id="Clb-yT-7E4"/>
                                            <constraint firstItem="Ud3-g0-Ubs" firstAttribute="top" secondItem="0Q6-eh-l6c" secondAttribute="bottom" constant="48" id="DMH-4r-mVv"/>
                                            <constraint firstItem="BJG-68-BOz" firstAttribute="top" secondItem="X7h-90-Ejr" secondAttribute="bottom" constant="20" id="DkU-ae-fyR"/>
                                            <constraint firstItem="yBQ-iM-Zb2" firstAttribute="top" secondItem="Ud3-g0-Ubs" secondAttribute="bottom" constant="43" id="LI3-lY-Gje"/>
                                            <constraint firstItem="WWk-zv-9s5" firstAttribute="leading" secondItem="jxT-dz-dgV" secondAttribute="trailing" constant="8" symbolic="YES" id="TFV-N0-jFR"/>
                                            <constraint firstItem="ZAm-MN-Rb9" firstAttribute="top" secondItem="BJG-68-BOz" secondAttribute="bottom" constant="20" id="UQ8-kE-Fql"/>
                                            <constraint firstItem="jxT-dz-dgV" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="20" symbolic="YES" id="VOy-yC-KsL"/>
                                            <constraint firstAttribute="centerX" secondItem="ad4-Yj-LJt" secondAttribute="centerX" id="WdE-Yo-q0J"/>
                                            <constraint firstAttribute="centerX" secondItem="IIb-5x-HfQ" secondAttribute="centerX" id="Wg6-mG-4cE"/>
                                            <constraint firstItem="5fM-BB-OTh" firstAttribute="top" secondItem="ad4-Yj-LJt" secondAttribute="bottom" constant="20" id="a10-31-9tt"/>
                                            <constraint firstAttribute="centerX" secondItem="yBQ-iM-Zb2" secondAttribute="centerX" constant="-0.5" id="auS-2N-Ffa"/>
                                            <constraint firstItem="IIb-5x-HfQ" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="20" symbolic="YES" id="b40-zB-Tfm"/>
                                            <constraint firstItem="jxT-dz-dgV" firstAttribute="top" secondItem="BJG-68-BOz" secondAttribute="bottom" constant="20" id="bhk-Y6-OPW"/>
                                            <constraint firstAttribute="centerX" secondItem="Ud3-g0-Ubs" secondAttribute="centerX" id="cBm-eD-eEc"/>
                                            <constraint firstItem="ZAm-MN-Rb9" firstAttribute="leading" secondItem="WWk-zv-9s5" secondAttribute="trailing" constant="8" symbolic="YES" id="dcP-nO-8lB"/>
                                            <constraint firstItem="iK7-X0-f60" firstAttribute="width" secondItem="X7h-90-Ejr" secondAttribute="width" id="eih-yb-2mI"/>
                                            <constraint firstAttribute="centerX" secondItem="5fM-BB-OTh" secondAttribute="centerX" constant="-0.5" id="fDZ-Af-rre"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAm-MN-Rb9" secondAttribute="trailing" constant="20" symbolic="YES" id="fuv-A5-bgw"/>
                                            <constraint firstItem="X7h-90-Ejr" firstAttribute="leading" secondItem="iK7-X0-f60" secondAttribute="trailing" constant="160" id="k2w-Tp-m4Y"/>
                                            <constraint firstAttribute="centerX" secondItem="BJG-68-BOz" secondAttribute="centerX" constant="-0.5" id="lt5-WC-bL2"/>
                                            <constraint firstItem="BJG-68-BOz" firstAttribute="top" secondItem="iK7-X0-f60" secondAttribute="bottom" constant="20" id="rby-Pe-Nrd"/>
                                            <constraint firstItem="X7h-90-Ejr" firstAttribute="top" secondItem="IIb-5x-HfQ" secondAttribute="bottom" constant="20" id="suN-bX-gpz"/>
                                            <constraint firstItem="5fM-BB-OTh" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="20" symbolic="YES" id="vhF-V6-qpK"/>
                                            <constraint firstItem="iK7-X0-f60" firstAttribute="leading" secondItem="6XV-fp-ggw" secondAttribute="leading" constant="20" symbolic="YES" id="xCR-zn-I1c"/>
                                            <constraint firstItem="iK7-X0-f60" firstAttribute="top" secondItem="IIb-5x-HfQ" secondAttribute="bottom" constant="20" id="yaV-Jg-08K"/>
                                            <constraint firstItem="WWk-zv-9s5" firstAttribute="top" secondItem="BJG-68-BOz" secondAttribute="bottom" constant="20" id="zyb-RC-b0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6XV-fp-ggw" secondAttribute="trailing" id="BDN-KP-2ca"/>
                                    <constraint firstItem="6XV-fp-ggw" firstAttribute="top" secondItem="ovg-EX-o53" secondAttribute="top" id="MvP-83-2h8"/>
                                    <constraint firstAttribute="bottom" secondItem="6XV-fp-ggw" secondAttribute="bottom" id="NHc-If-bJp"/>
                                    <constraint firstItem="6XV-fp-ggw" firstAttribute="leading" secondItem="ovg-EX-o53" secondAttribute="leading" id="csf-zy-0iX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovg-EX-o53" firstAttribute="leading" secondItem="Zqu-U4-mVS" secondAttribute="leading" id="BM0-g4-wFr"/>
                            <constraint firstItem="d78-kE-5ef" firstAttribute="top" secondItem="ovg-EX-o53" secondAttribute="bottom" id="CmA-hf-E2w"/>
                            <constraint firstAttribute="trailing" secondItem="ovg-EX-o53" secondAttribute="trailing" id="D0u-cQ-YDr"/>
                            <constraint firstItem="ovg-EX-o53" firstAttribute="top" secondItem="Zqu-U4-mVS" secondAttribute="top" id="GEy-2t-kgC"/>
                            <constraint firstItem="d78-kE-5ef" firstAttribute="top" secondItem="ovg-EX-o53" secondAttribute="bottom" id="KKM-0q-Rmn"/>
                            <constraint firstItem="ovg-EX-o53" firstAttribute="leading" secondItem="Zqu-U4-mVS" secondAttribute="leading" id="NPA-Bz-rH8"/>
                            <constraint firstItem="6XV-fp-ggw" firstAttribute="width" secondItem="Zqu-U4-mVS" secondAttribute="width" id="OVD-Ie-YsA"/>
                            <constraint firstAttribute="trailing" secondItem="ovg-EX-o53" secondAttribute="trailing" id="beT-eO-yqv"/>
                            <constraint firstItem="ovg-EX-o53" firstAttribute="top" secondItem="Zqu-U4-mVS" secondAttribute="top" id="uMm-LB-K2z"/>
                            <constraint firstItem="6XV-fp-ggw" firstAttribute="height" secondItem="Zqu-U4-mVS" secondAttribute="height" priority="250" id="wY0-pK-Fa3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="age" destination="ad4-Yj-LJt" id="uSt-Qt-aiI"/>
                        <outlet property="directionText" destination="BJG-68-BOz" id="Jvm-4R-edX"/>
                        <outlet property="fromTime" destination="iK7-X0-f60" id="BgB-cF-bM6"/>
                        <outlet property="observationMap" destination="Ud3-g0-Ubs" id="U58-hT-dzf"/>
                        <outlet property="observationNote" destination="0Q6-eh-l6c" id="2vz-1g-afZ"/>
                        <outlet property="outfitText" destination="5fM-BB-OTh" id="Y2F-92-YCC"/>
                        <outlet property="secondaryBehaviourText" destination="IIb-5x-HfQ" id="xHS-C2-oFk"/>
                        <outlet property="suit" destination="5fM-BB-OTh" id="tVU-QK-ydY"/>
                        <outlet property="toTime" destination="X7h-90-Ejr" id="zgi-6x-wM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWh-hk-IMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="2789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkS-su-ZjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQY-WP-8nC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu7-Fb-jua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sPn-72-kVU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wc6-nB-715"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeD-5R-elz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wcl-Ci-UQB"/>
        <segue reference="k4H-uH-kFc"/>
    </inferredMetricsTieBreakers>
</document>
